# DiagramApp

## Table of contents
* [General info](#general-info)
* [Authors](#authors)

## General info

DiagramApp has been created for University project. Application for handling tabular data and diagrams using GUI.

## Authors

========================

**Michał Staruch**

========================


